<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylebarbie.css">

    <!-- Navbar-->
    <nav class="navbar container-fluid position-fixed navbar-expand-lg navbar-dark d-flex justify-content-center" style="z-index: 999;">
        <div class="container-fluid mx-5" style="padding: 10px 0 10px 0;">
          <a class="navbar-brand" href="index.html">Senai Instrumentos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" style="margin-right: 217.06px;" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item d-flex">
                <a class="nav-link" aria-current="page" href="index.html"> Home </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Instrumentos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="criticabarbie.html">Guitarra</a></li>
                  <li><a class="dropdown-item" href="criticaguardioes.html">Piano</a></li>
                  <li><a class="dropdown-item" href="oppen.html">Bateria</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

      <div class="" style="height: 76px;"></div>

      <!--  -->

<div class="bg" style="background-color:#441868">
  <br> <br>
    <h2 class="fst-italic" data-text="Barbie" >Piano de cauda </h2>
<div class="container">
  <div class="box">
      <p class="fw-semibold" >O piano de cauda
é um instrumento acústico de cordas percutidas, caracterizado por seu formato horizontal alongado, tampa superior ajustável e sonoridade rica e potente. Possui 88 teclas, mecanismo de ação refinado e três pedais (sustentação, tonal e una corda), sendo ideal para palcos, estúdios e ambientes amplos que exigem alta performance sonora. </p>
 
 
 
         
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>

      
    

          
             
  </div>
</div>
</div>
<figure id="imagem1"> </figure>
<div class="gallery">
  <article class="card" style="left: 200px; top: 130px; bottom: 450px; position: absolute; width: 400px;">
    <figure>
      <img src="img/pian.png" height="510">
    </figure>
  </article>
</div>
  <section id="video">
    </div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4Tr0otuiQuU?si=GHTxiUKXyRShJlTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </div>
  </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>